%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250809080730+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250809080730+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 670
>>
stream
GatUph2]r<&;BTM'^)cp<G=erHcMEoXb77A]R]=XM8A]bgF:;"1J(N2Q=@cV99F&DF&"okEIp33AGF:c\Bj^)D1X$%IR'(@1?@oo-D,[T,id2#)TtjtRsAj7XLWAga-*'[pe8q4;C(SB8t,H2VRoGW5rg2p4P8SjBP#P$&IA-"%$fX)jBn!5n)Zb'\<L601!0&5ai<LrnWW$9(YU*5$9kgc#<KZaUUDJiQ,79Cq\^FV,TW01NRVY+iEKGNGXuD)^I,!%$G:fm@10"YRC5%=McsEsPce)oq:"#n>O9uR4pT.#>,S+k8Q7.\DDLPDHO-MRA:*:C6u-p)EBC*:nk+$ub6FXl1EE#K,4!S.<Z9LDY$)'n("pH<0u,k4SiXP4:UTajLl9OS#/nJqq/hEG[s0i<B2j/]rqF@%$i_!Q8i]o8cjfe2$DoP2T*bL[_Ufl95mld3di9%A3tC=dn^k-"ZK3Z7Bs_a:TX$.5<YWW!QN+qi.'@A"<Vf):0'f./23+L'*r?H)/'Y&.N3L-noh;a#7[I-=hi1fe<B(O)6R[6&3#c/Sap."J9mTbB*c4\aA]R_IFiHgPB'WZlRk=Z8Eu3TIi_C>>HEc_F4e`FlkR2`!I+JEB.9h8LG^df0UK[:u*'"kp)/:6ak2$A&oQYFs,M/;:q#UEDVQp~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<81936f8b1bc0525e7e0ff4047a97e211><81936f8b1bc0525e7e0ff4047a97e211>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1696
%%EOF
