%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20250809070817+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250809070817+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 554
>>
stream
GasJNh/^su&;BTM'^%5*X[$cmOPH,J%a5WURJI(dH".6Sj,rDQhk%4g$K_E05@^gkn*E'#`*9rdH#!YtYOUa]6<:#qO@uiHrIDNVU=:^7<N0n)ot)j&LmsZ3D5rT6qV@-mS(._N_r=7uh@cFNd#@b$1.@rhY-@4kcN>`-fQSKo2#?!)1?fP=YGbgCLiP;WLgL*cFBOINH<h95s2([H+U((**()OGCkD\6/bnH]oJ(#O$-sj1G=Hdi,EYK7Q-TcZ2b:as!j@RhYuTX+pS,%A_&k+<=OVF2j=.M^N6_O9,A/j2EA"+.+uMK<eda_d&u\r?EtuB&*VmpCa'atWWl4dOLnX9,CW4M"-1EUf>rC,qDl.rF<&'fL'/OX?=q>W$ROi&_W,KL/E9*UcnoQY<QZ*5>otHC"gj[n*S82C<m$'Xg8<;KQK]gnn4oN5F%b[gJ(_WTV3,fK8o)lVFl4cl0=r#LkALVTE"p-U2iBV4u\*.J>CO8gD)<@"'j(1Msr0d_DC3"f\9Wf`a%$BZZGMGtR+J"On4rkd9a'lp*:Lse1Pl~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 372
>>
stream
Gas2D4\rsL(khY_MAoc!)'%A;@H4C$JtW7,>o`$E@rUhVG(fGTE=A(,aHD>-l(36_j!m3`Irtn^">2VQ]R\Xe0A$?c"cm,Uocbhf0A61tk<BR%P*K$EENI_a`iHCs3+@3katAjtncl933pgM.c=/_\CRpNj/lL?HAe=DB(FN*q^bb5D(&sC3"Y3ZTigW?UoL=0%1QDs$/YVc2;$_,fe=P`V[KeYWe)Fb]jT6U:dF7`FE%AB`\'O[q6<e$tL-kG@b*aF:0[HH=T'?;5-pr&HgLQETWTY!UH>,`*hPaVWm3sg2MDc1Wo%4hsp0fc.e2EI14%j&fKY5SI)L<E8SU>eIOiE8gpQ<sL`lSFUoRT+d>7cuOVQu.2~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001104 00000 n 
0000001169 00000 n 
0000001813 00000 n 
trailer
<<
/ID 
[<3abbb8f9666851f04ebed97d028374af><3abbb8f9666851f04ebed97d028374af>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2276
%%EOF
